========================================
🤖 Coze 工作流库 - Neubrutalism 风格
========================================

✅ 环境检查通过:
   - Python 3.12.7 已安装
   - Flask 3.0.3 已安装
   - flask-cors 已安装

🚀 启动步骤:

1. 双击运行: start-coze.bat
   
   或在命令行执行:
   python coze_server.py

2. 打开浏览器访问:
   http://localhost:4004

3. 开始探索 200+ AI 工作流！

========================================

📚 文档:
   - QUICKSTART.md  - 快速启动
   - README.md      - 完整说明
   - INSTALL.md     - 安装指南

🎨 设计风格: Neubrutalism
   - 大胆配色 (黄/红/蓝)
   - 粗黑边框
   - 4px 阴影
   - 扁平设计

🔌 端口: 4004

========================================
